# goit-academy-dev-hw12

./: .gitignore  README.md  build.gradle  settings.gradle  setup.md
src/main/java/org/example/: HibernateCrudUsageExample.java
src/main/java/org/example/config/: HibernateConfig.java  HibernateUtil.java
src/main/java/org/example/controller/: PlanetServlet.java  TravelServlet.java
src/main/java/org/example/dao/: ClientDao.java  GenericDao.java  PlanetDao.java
src/main/java/org/example/entity/: Client.java
src/main/java/org/example/model/: Client.java  Planet.java
src/main/java/org/example/service/: ClientService.java  PlanetService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/templates/: client.html  home.html  index.html  planet.html
